<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{background: #fff;}
    	.mui-bar{box-shadow: none;border-bottom:1px #ccc solid ;background: #DD524D;}
    	.mui-bar h1{color: #fff;}
    	.mui-bar a{color: #fff;}
    	
    	.mui-content{background: #fff}
    	.mui-content .contentLi{width: 90%;float: left;margin-left: 5%;margin-top: 20px;padding-bottom: 40px;position: relative;border-bottom: 1px #ccc solid;}
    	.mui-content .contentLi h1{font-size: 16px;width: 20px;height: 20px;line-height: 20px;background: #DD524D;color: #fff;
    								text-align: center;border-radius: 50%;position: absolute;top: 5px;}
    	.mui-content .contentLi h2{font-size: 16px;width: 20px;height: 20px;line-height: 20px;background: #007AFF;color: #fff;
    								text-align: center;border-radius: 50%;float: left;position: absolute;top: 50px;}
    	.mui-content .contentLi p{float: left;width: 90%;margin-left: 8%;margin-top: 10px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">帮助</h1>
	</header>
	<div class="mui-content">
	    <div class="contentLi">
	    	<h1>?</h1><p>什么事债权转让？</p>
	    	<h2>！</h2><p>债权转让，指债权持有人通过银湖网债权转让指债权持有人通过银湖网债权转让指债权持有人通过银湖网债权转让</p>
	    </div>
	    <div class="contentLi">
	    	<h1>?</h1><p>什么事债权转让？</p>
	    	<h2>！</h2><p>债权转让，指债权持有人通过银湖网债权转让指债权持有人通过银湖网债权转让指债权持有人通过银湖网债权转让指债权持有人通过银湖网债权转让指债权持
	    		有人通过银湖网债权转让指债权持有人通过银湖网债权转让</p>
	    </div>
	</div>
</body>
</html>