<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>手势锁屏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #efeff4;
			}
			#holder {
				width: 300px;
				height: 300px;
				border: solid 1px #bbb;
				border-radius: 5px;
				margin: 50px auto;
				background-color: #fff;
			}
			#alert {
				text-align: center;
				padding: 20px 10px;
				color: #fff;
			}
			*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
	    	body{width: 100%;background: #dd524d;}
	    	.mui-bar{background: #dd524d;height: 50px;box-shadow: none;}
	    	.head{width: 100%;height: 50px;float: left;position: relative;}
	    	.head img{width: 70px;height: 70px;position: absolute;border-radius: 50%;left: 50%;margin-left: -35px;top: 50%;
	    			margin-top: -35px;border: 2px #fff solid;}
	    	.head h1{width: 100%;position: absolute;text-align: center;bottom: 0;color: #fff;font-size: 14px;}
	    	.mui-bar a{color: #fff;}
    		.mui-bar h1{color: #fff;}
    		.mui-content{background: #DD524D;}
    		#holder{background: #DD524D;border: none;}
    		p{width: 100%;position: absolute;color: #fff;bottom: 0;padding-left: 5%;}
    		span{width: 100%;position: absolute;color: #fff;bottom: 0;padding-right: 5%;text-align: right;font-size: 14px;line-height: 40px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改手势解锁</h1>
		</header>
		<div class="mui-content">
			<div class="head">
				
			</div>
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>
			
			<div id='alert'>请输入手势密码</div>
<!--			<p>忘记手势密码</p><span>使用其他账号登录</span>
-->		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.locker.js"></script>
		<script>
			(function($, doc) { 
				$.init();
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				//处理事件			
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
					record.push(rs.points.join(''));
					if(record==localStorage["record"]){
						mui.openWindow({
							url:"locker.html",
							id:"locker"
						})
					}else{
						record = []
						alert.innerText = '手势密码不正确';
					}
				});
			}(mui, document));
		</script>
	</body>

</html>