<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/md5.js" ></script>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	
      	window.onload=function(){
      		
      		document.getElementById("next").addEventListener("tap",function(){
      			var pass = document.getElementsByTagName("input");
				var self = plus.webview.currentWebview();
				var mobileNo = self.mobileNo;
				var smsCode = self.smsCode;
				alert(mobileNo+""+smsCode);
      			if(pass[1].value==pass[2].value){
      				document.getElementsByClassName("back")[0].className="back";
      				reg(mobileNo,pass[0].value,pass[1].value,smsCode)
      			}
      			
      		})
      		function reg(mobileNo,userNm,userPw,smsCode) { 
				var array = [mobileNo,userNm,userPw,smsCode,"ios",ts,rn]; 
				var cVal=getcval(array);
				var URL=""+rooturl+"/user/regist_user.bl?mobileNo="+mobileNo+"&userNm="+userNm+"&userPw="+userPw+"&smsCode="+smsCode
				+"&clientSide=ios"+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
				if ( xhr ) {
					alert( "xhr请求已创建" );
					return;
				}
				console.log(URL)
				alert( "创建请求：" );
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = function () { 
			        switch ( xhr.readyState ) {
			            case 0:
			            	console.log( "xhr请求已初始化" );
			            break;
			            case 1:
			            	console.log( "xhr请求已打开" +URL );
			            break;
			            case 2:
			            	console.log( "xhr请求已发送"+rooturl );
			            break;
			            case 3:
			                console.log( "xhr请求已响应"+cVal);
			                break;
			            case 4:
			                console.log( "xhr请求已"+rn+"完成"+ts);
			                if ( xhr.status == 200 ) {
			                	chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
			                	document.getElementsByClassName("back")[0].className="back backHide";
			                	alert(xhr.response.body.statusMessage);
			                	mui.openWindow({
				  					url:"reg.html",
				  					id:"reg",
				  					extras:{
				  						num:num,
				  						message:message
				  					}
				  				});
			                } else {
			                	alert( xhr.response.statusMessage);
			                }
			                break;
			            default :
			                break;
			        }
				}
				xhr.open( "GET", URL );
				xhr.responseType="json";
				xhr.send();
			}
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-weight: 400;font-family: "微软雅黑";}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar .mui-title,.mui-bar{color: #fff;}
    	
    	.mui-content{float: left;width: 100%;margin-top: 10px;}
    	.mui-content input{width: 100%;float: left;margin: 0;border-top:none ;}
    	.mui-content #num{border-top: 1px #ccc solid;}
    	.mui-content button{width: 90%;float: left;margin-left: 5%;margin-top: 20px;}
    	.mui-content p{float: left;width: 50%;text-align: left;padding-left: 5%;font-size: 12px;margin-top: 10px;}
    	.mui-content span{float: left;width: 50%;text-align: right;padding-right: 5%;font-size: 12px;color: #DD524D;margin-top: 10px;}
    	#zhengma{position: absolute;top: 215px;right: 10px;width: 30%;}
    	.mui-content .status{width: 100%;float: left;}
    	.mui-content .status div{float: left;width: 33.3%;}
    	.mui-content .status div h1{float: left;text-align: center;font-size: 14px;color: #fff;width: 20px;height: 20px;padding: 0;
    								margin-left: 42%;background: #ccc;line-height: 20px;border-radius: 50%;margin-top:20px;}
    	.mui-content .status div h2{width: 100%;float: left;text-align: center;font-size: 14px;color: #555;}
    	.mui-content .status .finish h1{color: #DD524D;background: none;border: 2px #DD524D solid;}
    	.mui-content .status .finish h2{color: #DD524D;}
    	.mui-content h1{width: 100%;float: left;color: #555;font-size: 14px;padding-left: 5%;margin: 40px 0 10px 0;}
    	.mui-content .check{float: left;width:15px;height: 15px;margin:13px;}
    	.mui-content p{float: left;width: 120px;}
    	.mui-content span{float: left;width: 150px;text-align: left;}
    	.back{width: 100%;height: 100%;position: fixed;z-index: 1000;background: rgba(0,0,0,0.2);}
    	.backHide{display: none;}
    </style>
</head>
<body>
	<div class="back backHide"></div>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">注册</h1>
	</header>
	<div class="mui-content">
		<div class="status">
			<div class="finish">
				<h1>1</h1><h2>验证手机号</h2>
			</div>
			<div class="finish">
				<h1>2</h1><h2>设置密码</h2>
			</div>
			<div>
				<h1>3</h1><h2>开通支付账号</h2>
			</div>
		</div>
		<h1>您的手机号将作为登录账号</h1>
		<input type="text" placeholder="请输入以字母和数字组成的6-18位用户名" />
	    <input type="password" placeholder="密码" />
	    <input type="password" placeholder="重复密码"/>
	    <button type="button" class="mui-btn mui-btn-danger" id="next">下一步</button>
	</div>
</body>
</html>