<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload=function(){
      		var liGroup = document.getElementsByClassName("liGroup");
      		liGroup[5].addEventListener("tap",function(){
      			mui.openWindow({
  					url:"lockerChange.html",
  					id:"lockerChange"
  				})
      		})
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-weight: 400;}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar .mui-title,.mui-bar{color: #fff;}
    	
    	.mui-content{width: 100%;float: left;margin-top: 15px;}
    	.mui-content .liGroup{width: 100%;height: 40px;border-bottom: 1px #ccc solid;background: #fff;}
    	.mui-content  .liGroup1{margin-top: 10px;border-top: 1px #ccc solid;}
    	.mui-content .liGroup h1{float: left;width: 45%;text-align: left;margin-left: 5%;font-size: 16px;line-height: 30px;}
    	.mui-content .liGroup h2{float: left;width: 42%;text-align: right;font-size: 14px;line-height: 30px;}
    	.mui-content .liGroup span{float: right;width: 5%;text-align: center;line-height: 40px;font-size: 20px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">账户管理</h1>
	</header>
	<div class="mui-content">
	    <div class="liGroup">
	    	<h1>账号</h1>
	    	<h2>123456789</h2>
	    </div>
	    <div class="liGroup liGroup1">
	    	<h1>手机认证</h1>
	    	<h2>已认证</h2>
	    	<span class="mui-icon mui-icon-arrowright"></span>
	    </div>
	    <div class="liGroup">
	    	<h1>实名认证</h1>
	    	<h2>已认证</h2>
	    	<span class="mui-icon mui-icon-arrowright"></span>
	    </div>
	    <div class="liGroup liGroup1">
	    	<h1>修改登录密码</h1>
	    	<span class="mui-icon mui-icon-arrowright"></span>
	    </div>
	    <div class="liGroup">
	    	<h1>修改交易密码</h1>
	    	<span class="mui-icon mui-icon-arrowright"></span>
	    </div>
	    <div class="liGroup">
	    	<h1>修改手势密码</h1>
	    	<span class="mui-icon mui-icon-arrowright"></span>
	    </div>
	    
	</div>
</body>
</html>