<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
		*{margin: 0;padding: 0;list-style: none;font-weight: 400;}
			html,
			body {
				background-color: #efeff4;
				font-family: "微软雅黑";
				
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			
			}
			.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
			#sliderSegmentedControl{background: #fff;}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {text-align: center;background-color: #efeff4;font-size: 15px;line-height: 40px;color: #777;}
			.mui-pull-top-canvas {overflow: hidden;background-color: #fafafa;border-radius: 40px;box-shadow: 0 4px 10px #bbb;width: 40px;height: 40px;margin: 0 auto;}
			.mui-pull-top-canvas canvas {width: 40px;}
			.mui-slider-indicator.mui-segmented-control {background-color: #efeff4;}
			.mui-bar a{color: #fff;}
			.mui-bar .mui-title{color: #fff;}
			
			.mui-scroll ul {width:100%;height:auto;background: #f5f5f5}
			.mui-scroll ul li{width:96%;height:auto;margin-top: 10px;margin-left: 2%;background: #fff;position: relative;padding: 0;}
			.mui-scroll ul li h1{width: 50%;overflow: hidden;font-size: 14px;height: 30px;line-height: 30px;border-bottom: 1px #ccc solid;
									padding-left: 2%;float: left;color: #555555;}
			.mui-scroll ul li h2{width: 50%;overflow: hidden;font-size: 12px;height: 30px;line-height: 30px;border-bottom: 1px #ccc solid;
									padding-left: 2%;float: left;text-align: right;padding-right: 2%;color: #555555;}
			.mui-scroll ul li .moneyGroup{width: 33%;float: left;}
			.mui-scroll ul li .moneyGroup h3{width: 100%;text-align: center;font-size: 14px;color: #555555;}
			.mui-scroll ul li .moneyGroup h4{width: 100%;text-align: center;font-size: 16px;color: #DD524D;line-height: 30px;}
			#nav{width: 100%;float: left;}
			#nav1,#nav2,#nav3{width: 33%;float: left;text-align: center;border-right: 1px #ccc solid;}
			#nav3{border: none;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
	    	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>		
			<div class="mui-title">全部投资</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="nav">
						<a class="mui-control-item mui-active" href="#item1mobile" id="nav1">
							全部投资
						</a>
						<a class="mui-control-item" href="#item2mobile" id="nav2">
							还款中
						</a>
						<a class="mui-control-item" href="#item3mobile" id="nav3">
							已结束
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul1">
									<li class="mui-table-view-cell">
										<h1>11叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2>
										<div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div>
										<div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div>
										<div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div>
									</li>
									<li class="mui-table-view-cell">
										<h1>11叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2>
										<div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div>
										<div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div>
										<div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul2">
									<li class="mui-table-view-cell">
										<h1>22叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2>
										<div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div>
										<div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div>
										<div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div>
									</li>
									<li class="mui-table-view-cell">
										<h1>22叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2>
										<div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div>
										<div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div>
										<div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul3">
									<li class="mui-table-view-cell">
										<h1>33叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2>
										<div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div>
										<div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div>
										<div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div>
									</li>
									<li class="mui-table-view-cell">
										<h1>33叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2>
										<div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div>
										<div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div>
										<div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
										bindEvent()
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
										bindEvent()
									}, 1000);
								}
							}
						});
						bindEvent()
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<li class="mui-table-view-cell"><h1>叶某 敬仰周庄（北京-海淀）</h1><h2>投资于2016年03月11日</h2><div class="moneyGroup"><h3>投资金额</h3><h4>10,000.00</h4></div><div class="moneyGroup"><h3>已获利息</h3><h4>0.00</h4></div><div class="moneyGroup"><h3>还款进度</h3><h4>0/1</h4></div></li>'
							fragment.appendChild(li);
						}
						return fragment;
					};
					
					function bindEvent(){
						var ul1 = document.getElementById("ul1").getElementsByTagName("li");
						var ul2 = document.getElementById("ul2").getElementsByTagName("li");
						var ul3 = document.getElementById("ul3").getElementsByTagName("li");
						for (var i=0;i<ul1.length;i++) {
							hrefEvent(ul1,i);
						}
						for (var i=0;i<ul2.length;i++) {
							hrefEvent(ul2,i);
						}
						for (var i=0;i<ul3.length;i++) {
							hrefEvent(ul3,i);
						}
					}
					function hrefEvent(cla,i){
						cla[i].addEventListener("tap",function(){
							mui.openWindow({
								url:"project.html",
								id:"project"
							})
						})
					}
				});
			})(mui);
		</script>
	</body>
</html>