<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init({
      		subpages: [{
      				url: 'mineList.html',
					id: 'mineList',
					styles: {
						top: '50px',
						bottom: "40px",
						bounce: 'vertical',
						bounceBackground:"#ffffff"
					}
				}]
      	});
      	window.onload = function(){
      		var navPage = ["index","projectList","reg","more"];
      		var nav = document.getElementById("foot").getElementsByTagName("li");
      		for(var i=0;i<nav.length;i++){
      			addEvent(i);
      		}
      		function addEvent(i){
      			nav[i].addEventListener("tap",function(){
      				mui.openWindow({
      					url:navPage[i]+".html",
      					id:navPage[i]
      				})
      			})
      		}
      		document.getElementsByClassName("mui-bar")[0].getElementsByTagName("h2")[0].addEventListener("tap",function(){
      			alert("签到成功");
      		})
      	}
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{width: 100%;background: #fff;}
    	.mui-bar{background: #DD524D;border-bottom: 1px #ccc solid;height: 50px;box-shadow: none;}
    	.mui-bar h1{color: #fff;}
    	.mui-bar a{color: #fff;}
    	.mui-bar-nav p{width: 8px;height: 8px;background: #0062CC;border-radius: 50%;position: absolute;top: 15px;left: 28px;z-index: 100;}
    	.mui-bar-nav span{color: #fff;position: absolute;line-height: 30px;}
    	.mui-bar-nav h2{color: #fff;position: absolute;line-height: 30px;right: 10px;top: 0;line-height: 40px;font-size: 14px;}
    	.mui-bar-nav .mui-icon-compose{position: absolute;right: 40px;font-size: 30px;}
    	#foot{bottom:0;border-top: 1px #ccc solid;height:40px;background: #fff;}
    	#foot ul{width: 100%;float: left;}
    	#foot ul li{width:25%;float: left;}
    	#foot ul li span{font-size:20px;text-align: center;width: 100%;float: left;height: 15px;line-height: 5px;color: #a2a2a2;}
    	#foot ul li p{font-size: 10px;width: 100%;float: left;text-align: center;color: #a2a2a2;}
    	#foot ul .selected span{color: #dd524d;font-weight: 600;}
    	#foot ul .selected p{color: #dd524d;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-icon mui-icon-chat"></span><p></p>
	    <h1 class="mui-title">我的账户</h1>
	    <span class="mui-icon mui-icon-compose"></span>
	    <h2>签到</h2>
	</header>
	<div class="mui-bar" id="foot">
		<ul>
			<li><span class="mui-icon mui-icon-home"></span><p>首页</p></li>
			<li><span class="mui-icon mui-icon-bars"></span><p>项目列表</p></li>
			<li class="selected"><span class="mui-icon mui-icon-person"></span><p>我的账户</p></li>
			<li><span class="mui-icon mui-icon-more"></span><p>更多</p></li>
		</ul>
	</div>
</body>
</html>