<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/md5.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      		(function($) { 
      			var nav = document.getElementsByClassName("nav");
			  	mui.plusReady(function() {
			  		var loadId="";
			  		var Reds="availableReds"
					setTimeout(xhrCreate,0);
					function xhrCreate() {
						var array = [localStorage["userNm"],localStorage["mobileNo"],ts,rn];
						var cVal=getcval(array);
						var url=""+rooturl+"/user/"+Reds+".bl?userName="+localStorage["userNm"]+"&mobileNo="+
						localStorage["mobileNo"]+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
						console.log(url);
						if ( xhr ) {
							alert( "xhr请求已创建" );
							return;
						}
						var xhr = new plus.net.XMLHttpRequest();
						xhr.onreadystatechange = function () {
					        switch ( xhr.readyState ) {
					            case 4:
					                if ( xhr.status == 200 ) {
					                	var mm=chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
					                	var data = xhr.response.body;
					                	var navList=""
					                	if(data!=""){
					                		if(Reds=="availableReds"){
					                			for (var i=0;i<data.redList.length;i++) {
							                		navList+='<li class="success"><div class="bagLeft"><h1>'+data.redList[i].redName+
							                		'</h1><h2>￥'+data.redList[i].redAmt+
							                		'</h2></div><div class="bagRight"><h3>编号：'+data.redList[i].redId+
							                		'</h3><h4>单笔投资满'+parseInt(data.redList[i].redUseUpLimit)*100+
							                		'元可使用</h4><h4>（一月标除外）</h4><h5>失效日期：'+data.redList[i].redLimitDts+
							                		'</h5><h5>红包来源:'+data.redList[i].redSource+'</h5></div></li>';
							                	} 
					                		}
					                		
					                	}
					                	document.getElementsByClassName("content")[0].innerHTML=navList;
					                } else {
					                	alert( "打开页面失败："+xhr.status );
					                }
					                break;
					            default :
					                break;
					        }
						}
						xhr.open( "GET", url );
						xhr.responseType="json";
						xhr.send();
					}
			});
      	})(mui);
    </script>
</head>
<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;font-weight: 400;font-family: "微软雅黑";}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar .mui-title,.mui-bar{color: #fff;}
    	
    	.mui-content{width: 100%;float: left;overflow: hidden;}
    	.mui-content .nav{width: 100%;float: left;background: #fff;}
    	.mui-content .nav li{float: left;width: 50%;}
    	.mui-content .nav li h1{line-height: 30px;height: 30px;font-size: 14px;width: 100%;text-align: center;border-right: 1px #ccc solid;}
		.mui-content .nav .selected h1{color: #DD524D;}
		
		.mui-content .content{width: 100%;float: left;}
		.mui-content .content li{width: 90%;float: left;margin-top: 20px;margin-left: 5%;height: 90px;}
		.mui-content .content li .bagLeft{width: 30%;background: #2fabe0;float: left;height: 90px;}
		.mui-content .content .bad .bagLeft{background: #DD524D;}
		.mui-content .content li .bagRight{width: 70%;background: #fff;float: left;height: 90px;}
		.mui-content .content li h1{color: #fff;font-size: 14px;line-height: auto;padding-left: 10px;}
		.mui-content .content li h2{color: #fff;font-size: 25px;line-height: 50px;width: 100%;text-align: center;}
		.mui-content .content li h3{color: #555;font-size: 12px;width: 100%;text-align: right;padding-right: 20px;}
		.mui-content .content li h4{color: #2fabe0;font-size: 12px;width: 100%;text-align: left;padding-left: 10px;}
		.mui-content .content li h5{color: #555;font-size: 12px;width: 100%;text-align: left;padding-left: 10px;}
		h6{width: 100%;height: 50px;color: #fff;line-height: 50px;background: #DD524D;position: fixed;bottom: -10px;font-size: 16px;text-align: center;}
</style>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">选择红包</h1>
	</header>
	
	<div class="mui-content">
	    <ul class="content">
	    	
	    </ul>
	</div>
	<h6>确定</h6>
</body>
</html>