<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/md5.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	(function($) {
      	mui.plusReady(function() {
      		var choosed=""
      		setTimeout(xhrCreate,0);
			function xhrCreate() { 
				var array = [1,100,localStorage["userNm"],localStorage["mobileNo"],ts,rn];
				var cVal=getcval(array);
				var url=""+rooturl+"/user/tradeList.bl?userName="+localStorage["userNm"]+"&mobileNo="+
				localStorage["mobileNo"]+"&pageNo="+1+"&pageSize="+100+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
				console.log(url);
				if ( xhr ) {
					return;
				}
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = function () {
			        switch ( xhr.readyState ) {
			            case 4:
			                if ( xhr.status == 200 ) {
			                	var mm=chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
			                	if(xhr.response.code=="101"){
				                	var data = xhr.response.body;
				                	var navList=""
				                	if(data!=""){
				                		navList="<ul><li class='selected'><h1>交易类型</h1><h2>交易金额</h2><h3>交易时间</h3></li><li>"
				                		for (var i=0;i<data.length;i++) {
				                			if(data[i].tradeType==choosed||choosed==""){
				                				navList+='<h1>'+data[i].tradeType+'</h1><h2>'+data[i].tradeAmt+'</h2><h3>'+data[i].tradeTime+'</h3>';
				                			}
					                	}
				                		navList+='</ul>'
				                	}else{
				                		if(navList==""){
				                			navList='<img src="images/nodata.png"/>'
				                		}
				                	}
				                	document.getElementsByClassName("content")[0].innerHTML=navList;
				                }else{
				                	alert("错误代码"+xhr.response.code);
				                }
			                } else {
				                document.getElementsByClassName("content")[0].innerHTML='<img src="images/noweb.png"/>';
			                }
			                break;
			            default :
			                break;
			        }
				}
				xhr.open( "GET", url );
				xhr.responseType="json";
				xhr.send();
			}
      		
      		var blackBack = document.getElementsByClassName("blackBack")[0];
      		document.getElementById("choose").addEventListener("tap",function(){
      			var cla = blackBack.className;
      			cla == "blackBack"?blackBack.className = "blackBack blackBckShow":blackBack.className="blackBack";
      		})
      		blackBack.addEventListener("tap",function(){
      			var cla = blackBack.className;
      			cla == "blackBack"?blackBack.className = "blackBack blackBckShow":blackBack.className="blackBack";
      		})
      		var blackLi=blackBack.getElementsByTagName("ul")[0].getElementsByTagName("li");
      		for (var i=0;i<blackLi.length;i++) {
      			choose(i);
      		}
      		function choose(num){
      			blackLi[num].addEventListener("tap",function(){
      				choosed = blackLi[num].getElementsByTagName("h1")[0].innerText;
      				choosed=="全部记录"?choosed="":choosed=choosed;
      				xhrCreate();
      			})
      		}
      	});
	})(mui);
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-weight: 400;}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar .mui-title,.mui-bar{color: #fff;}
    	.mui-bar h1{float: right;font-size: 16px;line-height: 35px;display: block;}

		.mui-content{width: 100%;float: left;margin-top: 10px;}
		.mui-content ul{width: 100%;float: left;}
		.mui-content ul li{float: left;width: 100%;background: #fff;border-bottom: 1px #ccc solid;}
		.mui-content ul li h1,.mui-content ul li h2,.mui-content ul li h3{width: 30%;float: left;font-size: 14px;text-align: center;height: 40px;line-height: 40px;} 
		.mui-content ul li h3{width: 40%;}
		.mui-content ul .selected{background: none;}	
		
		.blackBack{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;display: none;}
		.blackBckShow{display: block;}
		.blackBack ul{width: 150px;background: #49494b;height: auto;float: right;margin-top: 50px;border-radius: 5px;margin-right: 10px;}
		.blackBack ul li{width: 100%;float: left;height: 50px;}
    	.blackBack ul li h1{width: 80%;float: left;margin-left: 10%;font-size: 16px;color: #fff;text-align: center;line-height: 45px;border-bottom: 1px #646466 solid;}
    	.mui-content img{float: left;width: 100%;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>		
			<div class="mui-title">交易记录</div>
			<h1 id="choose">筛选</h1>
	</header>
	
	<div class="blackBack">
		<ul>
			<li><h1>全部记录</h1></li>
			<li><h1>提现</h1></li>
			<li><h1>偿还本息</h1></li>
			<li><h1>账户管理费</h1></li>
			<li><h1>投资标的</h1></li>
			<li><h1>回收利息</h1></li>
			<li><h1>提现手续费</h1></li>
		</ul>
	</div>
	<div class="mui-content">
	    <ul class="content">
	    </ul>
	</div>
</body>
</html>