<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>提示</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	(function($) {
      	mui.plusReady(function() {
      		document.getElementById("mackSure").addEventListener("tap",function(){
      			var num = document.getElementById("much").value;
      			if(num == ""){
      				alert("请输入充值金额")
      			}else{
      				mui.openWindow({
      					url:"payBank.html",
      					id:"payBank"
      				})
      			}
      			
      		})
      	});
	})(mui);
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-weight: 400;}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar .mui-title,.mui-bar{color: #fff;}
    	body{background: #fff;}
    	.mui-content{width: 100%;float: left;margin-top: 10px;position: relative;background: #fff;}
    	.mui-content ul{width: 100%;float: left;}
    	.mui-content ul li{width: 100%;float: left;height: 40px;border-bottom: 1px #ccc solid;position: relative;}
    	.mui-content ul li h1{width: 100%;font-size: 14px;color: #555;line-height: 30px;padding-left: 10px;}
    	.mui-content ul li h2{position: absolute;top: 0;right: 10px;font-size: 14px;line-height: 30px;}
    	.mui-content ul li input{position: absolute;top: 0;right: 0;width: 75%;border: none;background: none;font-size: 12px;}
    	.mui-content ul li h3{position: absolute;top: 0;right: 10px;font-size: 14px;line-height: 30px;color: #FF0000;}
    	.mui-content ul li h4{position: absolute;top: 0;right: 10px;font-size: 14px;line-height: 30px;color: #2AC845;}
    	.mui-content #mackSure{width: 80%;margin-left: 10%;float: left;margin-top: 10px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">充值</h1>
	</header>
	<div class="mui-content">
		<ul>
			<li><h1>支付渠道：</h1><h2>丰付</h2></li>
			<li><h1>充值金额：</h1><input type="number" placeholder="请输入充值金额" id="much"/></li>
		</ul>
		<button type="button" class="mui-btn mui-btn-success" id="mackSure">立即充值</button>
	</div>
	
</body>
</html>