<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{width: 100%;}
    	.mui-bar{background: #DD524D;border-bottom: 1px #ccc solid;height: 50px;box-shadow: none;}
    	.mui-bar h1{color: #fff;}
    	.mui-bar a{color: #fff;}
    	
    	.mui-content{width: 100%;float: left;margin-top: 10px;}
    	.mui-content .proInfo{width: 100%;float: left;background: #fff;}
    	.mui-content .proInfo h1{width: 100%;overflow: hidden;font-size: 14px;height: 35px;line-height: 30px;border-bottom: 1px #ccc solid;
									padding-left: 15%;float: left;color: #555555;}
    	.mui-content .proInfo p{width: 13%;font-size: 10px;color: #fff;position: absolute;background: #2AC845;text-align: center;margin-top: 8px;border-radius: 4px;}
		.mui-content .proInfo .infoGroup{width: 33%;float: left;}
		.mui-content .proInfo .infoGroup h2{font-size: 14px;width: 100%;float: left;text-align: center;color: #555555;margin-top: 20px;}
    	.mui-content .proInfo .infoGroup h3{width: 50%;float: left;color: #DD524D;text-align: right;font-size: 20px;line-height: 40px;}
    	.mui-content .proInfo .infoGroup h4{width: 50%;float: left;color: #DD524D;text-align: left;font-size: 12px;line-height: 45px;}
    	.mui-content .proInfo .infoGroup h5{width: 70px;height: 70px;border: 3px #DD524D solid;line-height: 70px;text-align: center;float: right;margin-right: 20%;border-radius: 50%;}
    	.mui-content .proInfo ul{width: 96%;float: left;margin-left: 2%;border-top: 1px #ccc solid;}
    	.mui-content .proInfo ul li{width: 33.3%;float: left;font-size: 12px;color: #7a7676;text-align: center;line-height: 30px;height: 30px;}
    
    	.mui-content .proMoney{width: 100%;float: left;margin-top: 15px;background: #fff;}
    	.mui-content .proMoney .moneyGroup{float: left;width: 100%;position: relative;}
    	.mui-content .proMoney .moneyGroup h1{font-size: 14px;line-height: 40px;color: #555;width: 90%;float: left;margin-left: 5%;border-bottom: 1px #ccc solid;}
    	.mui-content .proMoney .moneyGroup h2{position: absolute;line-height: 40px;font-size:14px;right: 40px;}
    	.mui-content .proMoney .moneyGroup span{position: absolute;line-height: 50px;font-size:20px;right: 10px;}
    	.mui-content .proMoney .moneyGroup ul{width: 95%;margin-left: 5%;display: none;}
    	
    	.mui-content .proTime{width: 100%;float: left;background: #fff;margin-top: 15px;}
    	.mui-content .proTime h1{width: 100%;line-height: 30px;font-size: 14px;padding-left: 5%;border-bottom: 1px #ccc solid;}
    	.mui-content .proTime .timeTable{width: 100%;float: left;height: 40px;}
    	.mui-content .proTime .timeTable h2{width: 10%;float: left;line-height: 30px;font-size: 16px;text-align: center;}
    	.mui-content .proTime .timeTable h3{width: 40%;float: left;line-height: 30px;font-size: 14px;text-align: center;color: #555;}
    	.mui-content .proTime .timeTable h4{width: 40px;height: 14px;font-size: 12px;color: #fff;background: #555555;float: left;
    										text-align: center;margin-top: 12px;}
    	.mui-content .proTime .timeTable h5{width: 15%;float: right;line-height: 30px;font-size: 14px;text-align: right;margin-right: 20px;}									
    	.foot{bottom: 0;background: #fff;border: none;}		
    	.foot h1{font-size: 16px;line-height: 35px;float: left;color: #666;}							
    	.foot h2{font-size: 16px;line-height: 35px;float: left;color: #DD524D;}	
    	.foot button{float: right;width: 80px;}						
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">债权转让</h1>
	</header>
	<div class="mui-content">
	    <div class="proInfo">
	    	<p>可转账</p>
	    	<h1>叶某 经营周转(北京-海淀)</h1>
	    	<div class="infoGroup">
	    		<h2>年化利率</h2>
	    		<h3>7%</h3><h4>+0.03%</h4>
	    	</div>
	    	<div class="infoGroup">
	    		<h2>投资周期</h2>
	    		<h3>34</h3><h4>天</h4>
	    	</div>
	    	<div class="infoGroup">
	    		<h5>还款中</h5>
	    	</div>
	    	<ul>
	    		<li>一次性还本付息</li>
	    		<li>实物抵押</li>
	    		<li>3,000,000.00元</li>
	    	</ul>
	    </div>
	    <div class="proMoney">
	    	<div class="moneyGroup">
	    		<h1>代收本息</h1>
	    		<h2>110.75元</h2>
	    		<span class="mui-icon mui-icon-arrowdown"></span>
	    		<ul>
	    			<li><h1>代收本息</h1><h2>110.75元</h2></li>
	    		</ul>
	    	</div>
	    	<div class="moneyGroup">
	    		<h1>已收本息</h1>
	    		<h2>0.75元</h2>
	    		<span class="mui-icon mui-icon-arrowdown"></span>
	    		<ul>
	    			<li><h1>代收本息</h1><h2>0.75元</h2></li>
	    		</ul>
	    	</div>
	    </div>
	    <div class="proTime">
	    	<h1>月收利息时间表</h1>
	    	<div class="timeTable">
	    		<h2>1</h2>
	    		<h3>2016年04月18日</h3>
	    		<h4>本地</h4>
	    		<h5>+110.75</h5>
	    	</div>
	    	<div class="timeTable">
	    		<h2>2</h2>
	    		<h3>2016年04月18日</h3>
	    		<h4>本地</h4>
	    		<h5>+110.75</h5>
	    	</div>
	    </div>
	</div>
	<div class="mui-bar foot">
		<h1>债权价值：</h1>
		<h2>110.00元</h2>
		<button type="button" class="mui-btn mui-btn-danger">转出</button>
	</div>
</body>
</html>