<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	window.onload = function(){
      		var nav = document.getElementsByClassName("nav");
      	}
    </script>
</head>
<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;font-weight: 400;font-family: "微软雅黑";}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar .mui-title,.mui-bar{color: #fff;}
    	
    	.mui-content{width: 100%;float: left;overflow: hidden;}
    	.mui-content .nav{width: 100%;float: left;background: #fff;}
    	.mui-content .nav li{float: left;width: 33.3%;}
    	.mui-content .nav li h1{line-height: 30px;height: 30px;font-size: 14px;width: 100%;text-align: center;border-right: 1px #ccc solid;}
		.mui-content .nav .selected h1{color: #DD524D;}
		
		.mui-content .content{width: 100%;float: left;}
		.mui-content .content li{width: 90%;float: left;margin-top: 20px;margin-left: 5%;height: 90px;}
		.mui-content .content li .bagLeft{width: 30%;background: #2fabe0;float: left;}
		.mui-content .content li .bagRight{width: 70%;background: #fff;float: left;}
		.mui-content .content li h1{color: #fff;font-size: 14px;line-height: 30px;padding-left: 10px;}
		.mui-content .content li h2{color: #fff;font-size: 25px;line-height: 50px;width: 100%;text-align: center;}
		.mui-content .content li h3{color: #555;font-size: 12px;width: 100%;text-align: right;padding-right: 20px;}
		.mui-content .content li h4{color: #2fabe0;font-size: 12px;width: 100%;text-align: left;padding-left: 10px;}
		.mui-content .content li h5{color: #555;font-size: 12px;width: 100%;text-align: left;padding-left: 10px;}
</style>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的红包</h1>
	</header>
	
	<div class="mui-content">
	    <ul class="nav">
	    	<li class="selected"><h1>未使用</h1></li>
	    	<li><h1>已使用</h1></li>
	    	<li><h1>已过期</h1></li>
	    </ul>
	    <ul class="content">
	    	<li class="success">
	    		<div class="bagLeft">
	    			<h1>注册红包</h1>
	    			<h2>￥10</h2>
	    		</div>
	    		<div class="bagRight">
	    			<h3>编号：1415661451</h3>
	    			<h4>单笔投资满100元可使用</h4>
	    			<h4>（一月标除外）</h4>
	    			<h5>失效日期：2016-04-13</h5>
	    			<h5>红包来源:注册送红包</h5>
	    		</div>
	    	</li>
	    	
	    	<li class="success">
	    		<div class="bagLeft">
	    			<h1>注册红包</h1>
	    			<h2>￥10</h2>
	    		</div>
	    		<div class="bagRight">
	    			<h3>编号：1415661451</h3>
	    			<h4>单笔投资满100元可使用</h4>
	    			<h4>（一月标除外）</h4>
	    			<h5>失效日期：2016-04-13</h5>
	    			<h5>红包来源:注册送红包</h5>
	    		</div>
	    	</li>
	    	
	    	<li class="success">
	    		<div class="bagLeft">
	    			<h1>注册红包</h1>
	    			<h2>￥10</h2>
	    		</div>
	    		<div class="bagRight">
	    			<h3>编号：1415661451</h3>
	    			<h4>单笔投资满100元可使用</h4>
	    			<h4>（一月标除外）</h4>
	    			<h5>失效日期：2016-04-13</h5>
	    			<h5>红包来源:注册送红包</h5>
	    		</div>
	    	</li>
	    	
	    	<li class="success">
	    		<div class="bagLeft">
	    			<h1>注册红包</h1>
	    			<h2>￥10</h2>
	    		</div>
	    		<div class="bagRight">
	    			<h3>编号：1415661451</h3>
	    			<h4>单笔投资满100元可使用</h4>
	    			<h4>（一月标除外）</h4>
	    			<h5>失效日期：2016-04-13</h5>
	    			<h5>红包来源:注册送红包</h5>
	    		</div>
	    	</li>
	    </ul>
	</div>
</body>
</html>