<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/md5.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	function plusReady(){
		}
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
		function dialTest() {
			plus.device.dial( "10010", false );
		}
		
      	(function($) {
      	mui.plusReady(function() {
      		
      		var mobileNo = localStorage["mobileNo"];
      		var userNm = localStorage["userNm"];
      		var platform;
      		xhrCreate();
      		function xhrCreate() {
      			localStorage["platform"]=="IOS"?platform="1":platform="2"
				var array = [platform,ts,rn];
				var cVal=getcval(array);
				var url=""+rooturl+"/checkVersion.bl?platform="+platform+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
				console.log(url)
				if ( xhr ) {
					return;
				}
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = function () {
			        switch ( xhr.readyState ) {
			            case 4:
			                if ( xhr.status == 200 ) {
			                	var mm=chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
			                	var data = xhr.response.body;
			                	var latestVersion=data.latestVersion;
			                	var pro = document.getElementsByClassName("mui-content")[0].getElementsByTagName("li")[3];
			                	var nowVersion = pro.getElementsByTagName("h3")[0].innerHTML;
			                	pro.addEventListener("tap",function(){
			                		if(latestVersion!=nowVersion){
				                		alert("最新版本为"+latestVersion+"您可前往下载");
				                		location.href=data.downLink
	//			                		mui.openWindow({
	//				      					url:"platform.html",
	//				      					id:"platform",
	//			      						createNew:true,
	//			      						extras:{
	//									        prourl:data.downLink
	//									    }
	//				      				})
				                	}
			                	})
			                	
			                } else {
			                	alert( "打开页面失败："+xhr.status );
			                }
			                break;
			            default :
			                break;
			        }
				}
				xhr.open( "GET", url );
				xhr.responseType="json";
				xhr.send();
			}
      		document.getElementsByClassName("mui-content")[0].getElementsByTagName("li")[0].addEventListener("tap",function(){
      			mui.openWindow({
  					url:"about.html",
  					id:"about"
  				})
      		})
      		document.getElementsByClassName("mui-content")[0].getElementsByTagName("li")[2].addEventListener("tap",function(){
      			if(mobileNo=="" || userNm==""){
      				alert("请登陆账号");
      				mui.openWindow({
	  					url:"reg.html",
	  					id:"reg"
	  				})
      			}else{
      				mui.openWindow({
	  					url:"feedback.html",
	  					id:"feedback"
	  				})
      			}
      			
      		})
      		var navPage = ["index","projectList","reg","more"]
      		var nav = document.getElementById("foot").getElementsByTagName("li");
      		for(var i=0;i<nav.length;i++){
      			addEvent(i);
      		}
      		function addEvent(i){
      			nav[i].addEventListener("tap",function(){
  					if(i=="2"){
	      				if(localStorage["userNm"]=="" && localStorage["mobileNo"]==""){
			      			mui.openWindow({
		      					url:"reg.html",
		      					id:"reg",
	      						createNew:true
		      				})
			      		}else{
							mui.openWindow({
		      					url:"mine.html",
		      					id:"mine"
		      				})
			      		}
	      			}else{
	      				mui.openWindow({
	      					url:navPage[i]+".html",
	      					id:navPage[i],
	      					createNew:true
	      				})
  					}
	      		})
      		}
      		document.getElementById("call").addEventListener("tap",function(){
      			var dates=new Date();
      			var Hours=dates.getHours();
      			if(Hours>9 && Hours<18){
        			var a=confirm("拨号：10010 ");
					if(a){
						dialTest();
					}else{
						return false;
					}
      			}else{
      				alert("服务时间9:00-18:00");
      			}
      			

			})
      	});
	})(mui);
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{width: 100%;background: #f5f5f5;height: auto;}
    	.mui-bar{background: #fff;border-bottom: 1px #ccc solid;height: 50px;box-shadow: none;}
    	#foot{bottom:0;border-top: 1px #ccc solid;height:40px}
    	#foot ul{width: 100%;float: left;}
    	#foot ul li{width:25%;float: left;}
    	#foot ul li span{font-size:20px;text-align: center;width: 100%;float: left;height: 15px;line-height: 5px;color: #a2a2a2;}
    	#foot ul li p{font-size: 10px;width: 100%;float: left;text-align: center;color: #a2a2a2;}
    	#foot ul .selected span{color: #dd524d;font-weight: 600;}
    	#foot ul .selected p{color: #dd524d;}
    	
    	.mui-content{width: 100%;float: left;background: #f5f5f5;margin-top: 5px}
    	.mui-content img{width: 100%;float: left;margin-bottom: 20px;border-bottom: 1px #ccc solid;}
    	.mui-content ul{width: 100%;float: left;background: #fff;border-top: 1px #ccc solid;}
    	.mui-content ul li{width: 90%;height: 40px;margin-left: 5%;border-bottom: 1px #ccc solid;}
    	.mui-content ul li h2{font-size: 16px;line-height: 38px;float: left;margin: 0;}
    	.mui-content ul li h3{font-size: 14px;line-height: 30px;float: right;}
    	.mui-content ul li span{font-size: 20px;line-height: 38px;float: right;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">更多</h1>
	</header>
	<div class="mui-content">
		<img src="images/banner.jpg" alt="" />
	    <ul>
	    	<li><h2>关于我们</h2><span class="mui-icon mui-icon-arrowright"></li>
	    	<li><h2>新手引导</h2><span class="mui-icon mui-icon-arrowright"></span></li>
	    	<li><h2>意见反馈</h2><span class="mui-icon mui-icon-arrowright"></span></li>
	    	<li><h2>版本更新</h2><span class="mui-icon mui-icon-arrowright"></span><h3>1.2.1</h3></li>
	    	<li id="call"><h2>客服电话</h2><span class="mui-icon mui-icon-arrowright"></span><h3>400-003-5158</h3></li>
	    </ul>
	</div>
	<div class="mui-bar" id="foot">
		<ul>
			<li><span class="mui-icon mui-icon-home"></span><p>首页</p></li>
			<li><span class="mui-icon mui-icon-bars"></span><p>可投项目</p></li>
			<li><span class="mui-icon mui-icon-person"></span><p>我的账户</p></li>
			<li class="selected"><span class="mui-icon mui-icon-more"></span><p>更多</p></li>
		</ul>
	</div>
</body>
</html>