<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/md5.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
		(function($) {
	      	mui.plusReady(function() {
				xhrCreate();
				document.getElementsByClassName("mui-bar")[0].getElementsByTagName("h2")[0].addEventListener("tap",function(){
					mui.openWindow({
			  					url:"mineNav3.html",
			  					id:"mineNav3"
			  				})
				})
				document.getElementsByClassName("foot")[0].addEventListener('tap',function(){
      				mui.openWindow({
      					url:"projectPay2H5.html",
      					id:"projectPay2H5"
      				})
				})
				function xhrCreate() {
					var array = [localStorage["projectID"],ts,rn];
					var cVal=getcval(array);
					var url=""+rooturl+"/credit/creditTransDetail.bl?creditId="+localStorage["projectID"]+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
					console.log(url);
					if ( xhr ) {
						return;
					}
					var xhr = new plus.net.XMLHttpRequest();
					xhr.onreadystatechange = function () {
				        switch ( xhr.readyState ) {
				            case 4:
				                if ( xhr.status == 200 ) {
				                	var mm=chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
				                	if(xhr.response.code=="101"){
					                	var data = xhr.response.body;
					                	var repayModeArr=["空","等额本息","到期一次性还本付息"];
	      								var loanStatusArr=["空","实地","实物抵押","机构"]
					                	var index='<div class="creditInfo"><h1>'+data.title+'</h1>'+
					                	'<h2>代收本息(元)</h2><h2>剩余期限</h2><h2>折扣率</h2>'+
					                	'<h3>'+data.leftAmt+'</h3><h4>'+data.leftPeriod+'</h4><h4>99%</h4>'+
					                	'<span>'+loanStatusArr[data.loanType]+'</span><span  class="liW">'+repayModeArr[data.repayMode]+'</span><span>'+data.realAmt+'</span>'+
										'<p>转让中</p></div><div class="creditInfo2"><div class="infoGroup"><h1>投标金额(元)</h1>'+
										'<h4>'+data.realAmt+'</h4></div></div>';
										document.getElementsByClassName("mui-content")[0].innerHTML=index;
									}else{
										alert("错误代码"+xhr.response.code);
									}
				                } else {
				                	alert( "打开页面失败："+xhr.status );
				                }
				                break;
				            default :
				                break;
				        }
					}
					xhr.open( "GET", url );
					xhr.responseType="json";
					xhr.send();
				}
			});
		})(mui);
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-weight: 400;}
    	html,body{width: 100%;height: 100%;}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar h1,.mui-bar h2{color: #fff;}
    	.mui-content{width: 100%;height: 100%;}
    	.mui-bar h2{float: right;font-size: 14px;line-height: 30px;}
    	.creditInfo{width: 100%;float: left;background: #FFF;margin-top: 10px;position: relative;}
    	.creditInfo h1{width: 100%;float: left;line-height: 40px;font-size: 14px;border-bottom: 1px #ccc solid;padding-left: 50px;}
    	.creditInfo h2{width: 33.3%;float: left;text-align: center;font-size: 12px;color: #b5b5b5;line-height: 30px;}
    	.creditInfo h3{width: 33.3%;float: left;text-align: center;font-size: 20px;color: #D43B33;line-height: 30px;}
    	.creditInfo h4{width: 33.3%;float: left;text-align: center;font-size: 20px;color: #b5b5b5;line-height: 30px;}
    	.creditInfo .liW{width: 40%;}
    	.creditInfo span{width: 30%;float: left;text-align: center;font-size: 12px;color: #b5b5b5;line-height: 30px;border-top: 1px #ccc solid;}
    	.creditInfo p{position: absolute;width: 40px;height: 20px;color: #fff;background: #D43B33;border-radius: 5px;text-align: center;
    				line-height: 20px;font-size: 12px;top: 15px;left: 10px;}
    	.creditInfo h6{color: #D43B33;width: 100%;line-height: 30px;padding-left: 20px;border-top: 1px #ccc solid;float: left;}
    	.creditInfo2{width: 100%;float: left;background: #fff;margin-top: 10px;position: relative;}
    	.creditInfo2 .infoGroup{width: 90%;height: 40px;margin-left: 5%;border-bottom: 1px #ccc solid;}
    	.creditInfo2 .infoGroup h1{float: left;width: 50%;text-align: left;line-height: 30px;font-size: 14px;}
    	.creditInfo2 .infoGroup h2{float: left;width: 50%;text-align: left;line-height: 30px;font-size: 14px;color: #a0a0a0;}
    	.creditInfo2 .infoGroup h3{width: 50%;text-align: right;float: left;font-size: 14px;color: #D43B33;line-height: 30px;padding-right: 10px;}
    	.creditInfo2 .infoGroup h4{width: 50%;text-align: right;float: left;font-size: 14px;line-height: 30px;padding-right: 10px;}
    	.creditInfo2 .infoGroup span{position: absolute;top: 10px;right: 10px;font-size: 18px;}
    	
    	.foot{bottom: 0;}
    	.foot h1{font-size: 16px;line-height: 30px;text-align: center;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">购买债权</h1>
	    <h2>充值</h2>
	</header>
	<div class="mui-content">
		
	</div>
	<div class="mui-bar foot"><h1>购买</h1></div>
</body>
</html>