<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/md5.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	(function($) {
      	$.ready(function() {
			mui.plusReady(function(){
      		var mobileNo = localStorage["mobileNo"];
      		var userNm = localStorage["userNm"];
      		console.log(mobileNo+userNm);
  			var startInvestAmt="";
  			var UseRed;
  			addInfo();
  			ifLog();
      		function ifLog() {
				var array = [userNm,mobileNo,localStorage["projectID"],ts,rn];
				var cVal=getcval(array);
				var URL=""+rooturl+"/loan/investableAmt.bl?userName="+userNm+"&mobileNo="+mobileNo+"&loanId="+localStorage["projectID"]+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;				
				console.log(URL)
				if ( xhr ) {
					return;
				}
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = function () { 
			        switch ( xhr.readyState ) {
			            case 4:
			                console.log( "xhr请求已"+rn+"完成"+ts);
			                if ( xhr.status == 200 ) {
			                	
			                	chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
			                	if(UseRed=="N"){
			                		var red="";
			                	}else{
			                		var red ='<li><h1>可选红包:'+
								'</h1><button type="button" class="mui-btn mui-btn-danger bag">选择红包</button><h3>'+localStorage["redTotal"]+
								'</h3></li>'
			                	}
			                	
			                	var mineList='<li><h1>剩余金额:</h1><h2>￥'+xhr.response.body.investableAmt+'</h2></li><li><h1>可用余额:</h1>'+
			                	'<button type="button" class="mui-btn mui-btn-success" id="pay">充值</button><h2>'+
			                	xhr.response.body.avlBalance+'</h2></li><li><h1>投资金额(元):</h1><input type="number" min="100" placeholder="最低投资金额'+startInvestAmt+'元" id="input"/></li>'+
								'<li class="select"><h1>预计收入:</h1><h4>￥'+120000.00+'</h4></li>'+red;
								
								document.getElementsByClassName("money_much")[0].innerHTML=mineList;
								document.getElementsByTagName("input")[0].oninput=function(){
						      		var money = document.getElementsByTagName("input")[0].value;
					      			if(money==""){
					      				document.getElementsByClassName("money_much")[0].getElementsByTagName("li")[3].className="select"
					      			}else{
					      				if(parseInt(money)>=parseInt(xhr.response.body.investableAmt)){
					      					document.getElementsByTagName("input")[0].value=parseInt(xhr.response.body.investableAmt);
					      				}
					      				document.getElementsByClassName("money_much")[0].getElementsByTagName("li")[3].className=""
					      				document.getElementsByClassName("money_much")[0].getElementsByTagName("li")[3].getElementsByTagName("h4")[0].innerHTML="￥"+parseInt(money)/10
					      			}
					      		}
								document.getElementById("pay").addEventListener("tap",function(){
					      		mui.openWindow({
					      					url:"mineNav3.html",
					      					id:"mineNav3"
					      				})
					      		})
					      		document.getElementsByClassName("bag")[0].addEventListener("tap",function(){
					      			mui.openWindow({
					      					url:"mineNav21.html",
					      					id:"mineNav21"
					      				})
					      		})
								
			                } else { 
			                	alert( "打开页面失败："+xhr.status );
			                }
			                break;
			            default :
			                break;
			        }
				}
				xhr.open( "GET", URL );
				xhr.responseType="json";
				xhr.send();
				
			}
      		
      		function addInfo() {
      			
				var array = [localStorage["projectID"],ts,rn];
				var cVal=getcval(array);
				if(localStorage["pageId"]=="loan"){
					var url=""+rooturl+"/loan/loanDetail.bl?loanId="+localStorage["projectID"]+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
					
				}else{
					var url=""+rooturl+"/credit/creditTransDetail.bl?creditId="+localStorage["projectID"]+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
				}
				console.log(url)
				if ( xhr ) {
					return;
				}
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = function () { 
			        switch ( xhr.readyState ) {
			            case 4:
			                console.log( "xhr请求已"+rn+"完成"+ts);
			                if ( xhr.status == 200 ) {
			                	chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
			                	if(localStorage["pageId"]=="loan"){
			                		startNum=xhr.response.body.startInvestAmt
			                		innerInfo1(xhr.response.body);
			                		UseRed=xhr.response.body.canUseRed;
			                	}else{
//			                		innerInfo2(xhr.response.body);
			                	}
			                } else { 
			                	alert( "打开页面失败："+xhr.status );
			                }
			                break;
			            default :
			                break;
			        }
				}
				xhr.open( "GET", url );
				xhr.responseType="json";
				xhr.send();
			}
      		function innerInfo1(data){
      			var day;
      			var repayModeArr=["空","等额本息","到期一次性还本付息"];
      			startInvestAmt = data.startInvestAmt;
      			data.loanPeriodType=="M"?day="月":dy="天";
      			var way='<li><h1>借款金额:</h1><h2>￥'+data.loanAmt+'</h2></li><li><h1>年化利率:</h1><h2>'+
      			data.loanRate+'%</h2></li><li><h1>还款期限:</h1><h2>'+data.loanPeriod+day+'</h2></li><li><h1>还款方式:</h1><h2>'+repayModeArr[data.repayMode]+'</h2></li>'
      			document.getElementsByClassName("money_way")[0].innerHTML=way;
      		}
      		
      		var foot = document.getElementsByClassName("foot")[0];
      		foot.addEventListener("tap",function(){
      			var money = document.getElementsByTagName("input")[0].value;
      			var balance =document.getElementsByClassName("money_much")[0].getElementsByTagName("li")[1].getElementsByTagName("h2")[0].innerHTML.substr(0);
      			if(money==""){
      				alert("请输入投标金额");
      			}else if(parseFloat(money)>parseFloat(balance)){
      				alert("您的余额不足，请重新输入");
      			}else{
      				window.localStorage.projectMoney=document.getElementsByTagName("input")[0].value
      				mui.openWindow({
      					url:"projectPayH5.html",
      					id:"projectPayH5"
      				})
      			}
      		})
      		
      		function pay() {
				var array = [userNm,mobileNo,localStorage["projectID"],money,ts,rn];
				var cVal=getcval(array);
				var url=""+rooturl+"/loan/invest.bl?userName="+userNm+"&investAmt="+money+"&mobileNo="+mobileNo+"&loanId="+localStorage["projectID"]+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;				
				console.log(url)
				if ( xhr ) {
					return;
				}
				var xhr = new plus.net.XMLHttpRequest();
				xhr.onreadystatechange = function () { 
			        switch ( xhr.readyState ) {
			            case 4:
			                console.log( "xhr请求已"+rn+"完成"+ts);
			                if ( xhr.status == 200 ) {
			                	chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
			                	document.getElementById("ifram").style.display="block";
			                	document.getElementsByTagName("iframe")[0].src=xhr.response.body.url;
			                } else { 
			                	alert( "打开页面失败："+xhr.status );
			                }
			                break;
			            default :
			                break;
			        }
				}
				xhr.open( "POST", url );
				xhr.responseType="json";
				xhr.send();
			}
      	});	
      	});
	})(mui);
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";font-weight: 400;list-style: none;}
    	body{width: 100%;background: #fff;}
    	.mui-bar{background: #dd524d;height: 50px;box-shadow: none;border-bottom: 1px #fff solid;}
    	.mui-bar a{color: #fff;}
    	.mui-bar h1{color: #fff;}
    	.mui-content{width: 100%;float: left;background: #fff;}
    	.mui-content ul{width: 100%;float: left;background: #DD524D;}
    	.mui-content ul li{width: 90%;float: left;border-bottom: 1px #fff solid;margin-left: 5%;height: 30px;margin-top: 10px;}
    	.mui-content ul li h1{font-size: 12px;color: #fff;float: left;}
    	.mui-content ul li h2{font-size: 12px;color: #fff;float: right;}
    	
    	.mui-content .money_much{background: #fff;margin-top: -1px;}
    	.mui-content .money_much li{border-bottom: 1px #DD524D solid;}
    	.mui-content .money_much li h1{color: #333;}
    	.mui-content .money_much li h2{color: #333;}
    	.mui-content .money_much li h3{color: #DD524D;float: right;font-size: 12px;margin-right: 25%;}
    	.mui-content .money_much li button{float: right;height: 25px;padding: 0 3px;margin-left: 10px;margin-top: -3px;}
    	.mui-content .money_much li input{width: 70%;float: right;margin-top: -8px;font-size: 12px;text-align: center;
    	height: 35px;line-height: 12px;}
    	.mui-content .money_much li h4{color: #DD524D;float: right;font-size: 14px;}
    	.mui-content .money_much .select{display: none;}
    	
    	#ifram{position: fixed;height: 100%;width: 100%;background: #fff;display: none;}
    	#ifram iframe{float: left;}
    	.foot{bottom: 0;border: none;}
    	.foot h1{float: left;width: 100%;text-align: center;line-height: 35px;font-size: 16px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">输入投资金额</h1>
	</header>
	<div class="mui-content">
		<ul class="money_way">
			
		</ul>
		<ul class="money_much">
			
		</ul>
	</div>
	<div id="ifram">
		<iframe src="" width="100%" height="100%"></iframe>
	</div>
	<div class="mui-bar foot">
		<h1>立即投资</h1>
	</div>
</body>
</html>