<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
		*{margin: 0;padding: 0;list-style: none;}
			html,
			body {
				background-color: #efeff4;
				font-family: "微软雅黑";
				
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			
			}
			.mui-bar{background: #fff;box-shadow: none;border-bottom:1px solid #ccc;}
			#sliderSegmentedControl{background: #fff;}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-scroll ul {width:100%;height:auto;background: #f5f5f5}
			.mui-scroll ul li{width:96%;height:auto;margin-top: 10px;margin-left: 2%;background: #fff;position: relative;padding: 0;}
			.mui-scroll ul li p{width:85%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;color: #000;font-size: 14px;
							float: left;margin-bottom: 10px;margin-left: 5%;margin-top: 10px;}
			.mui-scroll ul li #icon{float:right;width:20px;;height:20px;display: inline-block;}
			.mui-scroll ul li .box{float:left;width:35%;height:60px;display:block;text-align: center;border-right:1px solid #ccc;}
			.mui-scroll ul li .box h2{display:inline-block;font-size:22px;float:left;width:70%;font-weight: lighter;text-align: right;}
			.mui-scroll ul li .box h4{font-size:14px;float:left;font-weight: lighter;float: left;margin-top: 10px;}
			.mui-scroll ul li .box span{font-size:14px;float:left;width:100%;font-weight: lighter;text-align: center;}
			.mui-scroll ul li .info{width: 100%;float: left;background: #e0e0e0;}
			.mui-scroll ul li .info h3{float: left;width: 33.3%;text-align: center;font-size: 12px;line-height: 14px;font-weight: lighter;}
			.mui-scroll ul li .check0 h2,.mui-scroll ul li .check0 h4{color: #DD524D;}
			.mui-scroll ul li .check1 h2,.mui-scroll ul li .check1 h4{color: #2AC845}
			.mui-scroll ul li .check2{border: none;}
			.mui-scroll ul li .check1{width: 30%;}
			.mui-scroll ul li .check1 h2{width: 50%;}
			.mui-scroll ul li .p_bar{width: 70%;float: left;height: 3px;background: #ccc;margin: 20px 10%;margin-right: 0%;}
			.mui-scroll ul li .p_bar span{width: 50%;float: left;height: 3px;background: #DD524D;}
			.mui-scroll ul li h5{float: left;width: 20%;line-height: 35px;text-align: center;}
			#nav{width: 100%;float: left;}
			#nav1{width: 50%;float: left;text-align: center;border-right: 1px #ccc solid;}
			#nav2{width: 50%;float: left;text-align: center;}
			
			#foot{bottom:0;border-top: 1px #ccc solid;height:40px}
	    	#foot ul{width: 100%;float: left;}
	    	#foot ul li{width:25%;float: left;}
	    	#foot ul li span{font-size:20px;text-align: center;width: 100%;float: left;height: 15px;line-height: 5px;color: #a2a2a2;}
	    	#foot ul li p{font-size: 10px;width: 100%;float: left;text-align: center;color: #a2a2a2;}
	    	#foot ul .selected span{color: #dd524d;font-weight: 600;}
	    	#foot ul .selected p{color: #dd524d;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="mui-title">项目列表</div>
			
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="nav">
						<a class="mui-control-item mui-active" href="#item1mobile" id="nav1">
							投资项目
						</a>
						<a class="mui-control-item" href="#item2mobile" id="nav2">
							债权转让
						</a>
						
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul1">
									<li class="mui-table-view-cell">
										<nobr><p>中小企业短期资金周转（债权编号：FMOjsfjdklfFMOjsfjdklfFMOjsfjdklf）</p></nobr>
										<div class="box check0"><h2>10.80</h2><h4>%</h4><span>年化利率</span></div>
										<div class="box check1"><h2>1</h2><h4>个月</h4><span>还款期限</span></div>
										<div class="box check2"><h2>20.00</h2><h4>万</h4><span>借款金额</span></div>
										<div class="p_bar"><span></span></div><h5>50%</h5>
										<div class="info">
											<h3>AAA</h3>
											<h3>本息保障</h3>
											<h3>按月等额本息</h3>
										</div>
									</li>
									<li class="mui-table-view-cell">
										<nobr><p>中小企业短期资金周转（债权编号：FMOjsfjdklfFMOjsfjdklfFMOjsfjdklf）</p></nobr>
										<div class="box check0"><h2>10.80</h2><h4>%</h4><span>年化利率</span></div>
										<div class="box check1"><h2>1</h2><h4>个月</h4><span>还款期限</span></div>
										<div class="box check2"><h2>20.00</h2><h4>万</h4><span>借款金额</span></div>
										<div class="p_bar"><span></span></div><h5>50%</h5>
										<div class="info">
											<h3>AAA</h3>
											<h3>本息保障</h3>
											<h3>按月等额本息</h3>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul2">
									<li class="mui-table-view-cell">
										<nobr><p>中小企业短期资金周转（债权编号：FMOjsfjdklfFMOjsfjdklfFMOjsfjdklf）</p></nobr>
										<div class="box check0"><h2>22.80</h2><h4>%</h4><span>年化利率</span></div>
										<div class="box check1"><h2>1</h2><h4>个月</h4><span>还款期限</span></div>
										<div class="box check2"><h2>20.00</h2><h4>万</h4><span>借款金额</span></div>
										<div class="p_bar"><span></span></div><h5>50%</h5>
										<div class="info">
											<h3>AAA</h3>
											<h3>本息保障</h3>
											<h3>按月等额本息</h3>
										</div>
									</li>
									<li class="mui-table-view-cell">
										<nobr><p>中小企业短期资金周转（债权编号：FMOjsfjdklfFMOjsfjdklfFMOjsfjdklf）</p></nobr>
										<div class="box check0"><h2>33.80</h2><h4>%</h4><span>年化利率</span></div>
										<div class="box check1"><h2>1</h2><h4>个月</h4><span>还款期限</span></div>
										<div class="box check2"><h2>20.00</h2><h4>万</h4><span>借款金额</span></div>
										<div class="p_bar"><span></span></div><h5>50%</h5>
										<div class="info">
											<h3>AAA</h3>
											<h3>本息保障</h3>
											<h3>按月等额本息</h3>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="mui-bar" id="foot">
		<ul>
			<li><span class="mui-icon mui-icon-home"></span><p>首页</p></li>
			<li class="selected"><span class="mui-icon mui-icon-bars"></span><p>项目列表</p></li>
			<li><span class="mui-icon mui-icon-person"></span><p>我的账户</p></li>
			<li><span class="mui-icon mui-icon-more"></span><p>更多</p></li>
		</ul>
	</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
										bindEvent()
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
										bindEvent()
									}, 1000);
								}
							}
						});
						bindEvent()
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '<li class="mui-table-view-cell"><nobr><p>中小企业短期资金周转（债权编号：FMOjsfjdklfFMOjsfjdklfFMOjsfjdklf）</p></nobr><div class="box check0"><h2>10.80</h2><h4>%</h4><span>年化利率</span></div><div class="box check1"><h2>1</h2><h4>个月</h4><span>还款期限</span></div><div class="box check2"><h2>20.00</h2><h4>万</h4><span>借款金额</span></div><div class="p_bar"><span></span></div><h5>50%</h5><div class="info"><h3>AAA</h3><h3>本息保障</h3><h3>按月等额本息</h3></div></li>'
							fragment.appendChild(li);
						}
						return fragment;
					};
					
					function bindEvent(){
						var ul1 = document.getElementById("ul1").getElementsByTagName("li");
						var ul2 = document.getElementById("ul2").getElementsByTagName("li");
						for (var i=0;i<ul1.length;i++) {
							hrefEvent(ul1,i);
						}
						for (var i=0;i<ul2.length;i++) {
							hrefEvent(ul2,i);
						}
					}
					function hrefEvent(cla,i){
						cla[i].addEventListener("tap",function(){
							mui.openWindow({
								url:"project.html",
								id:"project"
							})
						})
					}
					
		      		var navPage = ["index","projectList","mine","more"]
		      		var nav = document.getElementById("foot").getElementsByTagName("li");
		      		for(var i=0;i<nav.length;i++){
		      			addEvent(i);
		      		}
		      		function addEvent(i){
		      			nav[i].addEventListener("tap",function(){
		      				mui.openWindow({
		      					url:navPage[i]+".html",
		      					id:navPage[i]
		      				})
		      			})
		      		}
				});
			})(mui);
		</script>
	</body>

</html>