<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/md5.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
		(function($) {
	      	mui.plusReady(function() {
			});
		})(mui);
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;font-weight: 400;font-family: "微软雅黑";}
    	html,body{width: 100%;height: 100%;}
    	.mui-bar{background: #DD524D;box-shadow: none;border-bottom:1px solid #ccc;}
    	.mui-bar a,.mui-bar h1{color: #fff;}
    	.mui-content{width: 100%;height: 100%;background: #efefef;}
    	.mui-content h1{font-size: 14px;color: #333333;width: 90%;margin-left: 5%;line-height: 18px;}
    	.mui-content h2{font-size: 14px;color: #333333;width: 90%;margin-top: 30px;line-height: 18px;margin-left: 5%;}
    	.mui-content img{width: 100%;float: left;margin-bottom: 20px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">债转帮助</h1>
	</header>
	<div class="mui-content">
		<h2>01 债权转让是什么?</h2>
		<h1>债权转让，是指债权持有人通过银湖网债权转让平台将债权出售并与购买人签订债权转让协议，将所持有的债权转让给购买人以实现</h1>
		<h2>02 债权转让是什么?</h2>
		<h1>债权转让，是指债权持有人通过银湖网债权转让平台将债权出售并与购买人签订债权转让协议，将所持有的债权转让给购买人以实现</h1>
		<img src="images/projectHelp.png"/>
		<h2>03 债权转让是什么?</h2>
		<h1>债权转让，是指债权持有人通过银湖网债权转让平台将债权出售并与购买人签订债权转让协议，将所持有的债权转让给购买人以实现</h1>
		<h2>04 债权转让是什么?</h2>
		<h1>债权转让，是指债权持有人通过银湖网债权转让平台将债权出售并与购买人签订债权转让协议，将所持有的债权转让给购买人以实现</h1>
	</div>
</body>
</html>