<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="js/md5.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
		*{margin: 0;padding: 0;list-style: none;}
			html,
			body {
				background-color: #efeff4;
				font-family: "微软雅黑";
				
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 40px;
				height: auto;
			
			}
			.mui-bar{background: #fff;box-shadow: none;border-bottom:1px solid #ccc;}
			#sliderSegmentedControl{background: #fff;}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 80px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-scroll ul {width:100%;height:auto;background: #f5f5f5}
			.mui-scroll ul li{width:96%;height:auto;margin-top: 10px;margin-left: 2%;background: #fff;position: relative;padding: 0;}
			.mui-scroll ul li .cla{width: 50px;height: 50px;right: 0;position: absolute;top: 0;}
			.mui-scroll ul li .cla1{background: url(images/1@2x.png);background-size:100%;}
			.mui-scroll ul li .cla2{background: url(images/2@2x.png);background-size:100%;}
			.mui-scroll ul li .cla3{background: url(images/3@2x.png);background-size:100%;}
			.mui-scroll ul li .cla4{background: url(images/4@2x.png);background-size:100%;}
			.mui-scroll ul li p{width:85%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;color: #000;font-size: 14px;
							float: left;margin-bottom: 10px;margin-left: 5%;margin-top: 10px;}
			.mui-scroll ul li #icon{float:right;width:20px;;height:20px;display: inline-block;}
			.mui-scroll ul li .box{float:left;width:35%;height:60px;display:block;text-align: center;border-right:1px solid #ccc;}
			.mui-scroll ul li .box h2{display:inline-block;font-size:22px;float:left;width:70%;font-weight: lighter;text-align: right;}
			.mui-scroll ul li .box h4{font-size:14px;float:left;font-weight: lighter;float: left;margin-top: 10px;}
			.mui-scroll ul li .box span{font-size:14px;float:left;width:100%;font-weight: lighter;text-align: center;}
			.mui-scroll ul li .info{width: 100%;float: left;background: #e0e0e0;}
			.mui-scroll ul li .info h3{float: left;width: 30%;text-align: center;font-size: 12px;line-height: 14px;font-weight: lighter;}
			.mui-scroll ul li .info .liW{width: 40%;}
			.mui-scroll ul li .check0 h2,.mui-scroll ul li .check0 h4{color: #DD524D;}
			.mui-scroll ul li .check1 h2,.mui-scroll ul li .check1 h4{color: #2AC845}
			.mui-scroll ul li .check2{border: none;}
			.mui-scroll ul li .check1{width: 30%;}
			.mui-scroll ul li .check1 h2{width: 50%;}
			.mui-scroll ul li .p_bar{width: 70%;float: left;height: 3px;background: #ccc;margin: 20px 10%;margin-right: 0%;}
			.mui-scroll ul li .p_bar span{width: 50%;float: left;height: 3px;background: #DD524D;}
			.mui-scroll ul li h5{float: left;width: 20%;line-height: 35px;text-align: center;}
			#nav{width: 100%;float: left;}
			#nav1{width: 50%;float: left;text-align: center;border-right: 1px #ccc solid;}
			#nav2{width: 50%;float: left;text-align: center;}
			
			#foot{bottom:0;border-top: 1px #ccc solid;height:40px}
	    	#foot ul{width: 100%;float: left;}
	    	#foot ul li{width:25%;float: left;}
	    	#foot ul li span{font-size:20px;text-align: center;width: 100%;float: left;height: 15px;line-height: 5px;color: #a2a2a2;}
	    	#foot ul li p{font-size: 10px;width: 100%;float: left;text-align: center;color: #a2a2a2;}
	    	#foot ul .selected span{color: #dd524d;font-weight: 600;}
	    	#foot ul .selected p{color: #dd524d;}
	    	
	    	.mui-bar{height: 40px;}
	    	.mui-bar h1{color: #555;font-size: 16px;font-weight: 400;position: absolute;right: 10px;line-height: 30px;}
	    	.mui-bar .shai{height: 40px;width: 100%;bottom: 0;position: absolute;line-height: 40px;border-top: 1px #ccc solid;left: 0;}
			.mui-bar .shai .nav{width: 100%;float: left;}
			.mui-bar .shai .nav li{width: 33.3%;float: left;}
			.mui-bar .shai .nav li h1{font-size: 14px;width: 100%;float: left;text-align: center;line-height: 30px;
								border-right:1px #ccc solid;font-weight: 400;}
			.mui-bar .shai .content li{display: none;}
			.mui-bar .shai .content{width: 100%;float: left;background: #fff;}
			.mui-bar .shai .content .select{display: block;}
			.mui-bar .shai .content .select h2{width: 100%;float: left;text-align: center;font-size: 14px;line-height: 35px;
											border-bottom: 1px #ccc solid;font-weight: 400;margin: 0;}
			.mui-bar .shai .content .select .change{background: #ccc;}
			.content_back{position: fixed;background: rgba(0,0,0,0.3);height: 100%;width: 100%;z-index: 100;}
			.contentHide{display: none;}
			.content_back .opition{width: 100%;height: auto;position: absolute;bottom: 0;background: #fff;}
			.content_back .opition h1{width: 100%;float: left;height: 30px;line-height: 30px;font-size: 16px;text-align: center;
									border-bottom: 1px #ccc solid;font-weight: 400;}
			.content_back .opition div{float: left;width: 100%;height: auto;border-bottom: 1px #ccc solid;padding-bottom: 10px;padding-left: 5%;}
			.content_back .opition h2{width: 100%;line-height: 30px;font-size: 14px;}
			.content_back .opition button{margin-top: 5px;}
			.content_back .opition h3{width: 100%;height: 30px;line-height: 30px;float: left;background: #DD524D;margin: 0;text-align: center;
										color: #fff;font-size: 14px;font-weight: 400;}
			.back{width: 100%;height: 100%;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="mui-title">可投项目</div>
			<h1>筛选</h1>
		</header>
		<div class="content_back contentHide">
			<div class="opition">
				<h1>筛选</h1>
				<div id="0">
					<h2>还款方式</h2>
					<button type="button" class="mui-btn mui-btn-danger">全部</button>
					<button type="button" class="mui-btn mui-btn-outlined">实地</button>
					<button type="button" class="mui-btn mui-btn-outlined">实物抵押</button>
					<button type="button" class="mui-btn mui-btn-outlined">机构</button>
				</div>
				<div id="0">
					<h2>年利率</h2>
					<button type="button" class="mui-btn mui-btn-danger">全部</button>
					<button type="button" class="mui-btn mui-btn-outlined">12%以下</button>
					<button type="button" class="mui-btn mui-btn-outlined">12%-24%</button>
					<button type="button" class="mui-btn mui-btn-outlined">24%以上</button>
				</div>
				<div id="0">
					<h2>借款期限</h2>
					<button type="button" class="mui-btn mui-btn-danger">全部</button>
					<button type="button" class="mui-btn mui-btn-outlined">1-6个月</button>
					<button type="button" class="mui-btn mui-btn-outlined">6-12个月</button>
					<button type="button" class="mui-btn mui-btn-outlined">12到24个月</button>
					<button type="button" class="mui-btn mui-btn-outlined">24个月以上</button>
				</div>
				<h3>确定</h3>
			</div>
		</div>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="nav">
						<a class="mui-control-item mui-active" href="#item1mobile" id="nav1">
							投资项目
						</a>
						<a class="mui-control-item" href="#item2mobile" id="nav2">
							债权转让
						</a>
						
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul1">
									
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul2">
									<li class="mui-table-view-cell">
										
									</li>
									<li class="mui-table-view-cell">
										
									</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="mui-bar" id="foot">
		<ul>
			<li><span class="mui-icon mui-icon-home"></span><p>首页</p></li>
			<li class="selected"><span class="mui-icon mui-icon-bars"></span><p>可投项目</p></li>
			<li><span class="mui-icon mui-icon-person"></span><p>我的账户</p></li>
			<li><span class="mui-icon mui-icon-more"></span><p>更多</p></li>
		</ul>
	</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				var opition = document.getElementsByClassName("opition")[0];
				var opitionDiv =  opition.getElementsByTagName("div");
				var btn1 = opitionDiv[0].getElementsByTagName("button");
				var btn2 = opitionDiv[1].getElementsByTagName("button");
				var btn3 = opitionDiv[2].getElementsByTagName("button");
				var arr1;//["loanType","minPeriod","maxPeriod","minLoanRate","maxLoanRate"];
				var minLoanRate1=["","0","12","24","100"]
				var minPeriod1=["","1","6","12","24","100"]
				
				//阻尼系数
				var data;
				var page=1;
				var page1=1;
				var navList1=""
				var navList2=""
				var deceleration = mui.os.ios?0.003:0.0009;
				for(var i=0;i<btn1.length;i++){
					btnEvent(btn1,i);
				}
				for(var i=0;i<btn2.length;i++){
					btnEvent(btn2,i);
				}
				for(var i=0;i<btn3.length;i++){
					btnEvent(btn3,i);
				}
				function btnEvent(arr,i){
					arr[i].addEventListener("tap",function(){
						for(var j=0;j<arr.length;j++){
							arr[j].className="mui-btn mui-btn-outlined"
						}
						arr[i].className="mui-btn mui-btn-danger";
						arr[i].parentNode.id=i;
					})
					
				}
				document.getElementsByClassName("mui-bar-nav")[0].getElementsByTagName("h1")[0].addEventListener("tap",function(){
					document.getElementsByClassName("content_back")[0].className="content_back";
				})
				
				
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					mui.plusReady(function(){			
					    loanList(1,10,[],"");
						creditList(1,10,[],"");
						var btnN1,btnN2,btnN3,btnN4,btnN5;
						document.getElementsByClassName("content_back")[0].addEventListener("tap",function(e){
							e.stopPropagation();
							document.getElementsByClassName("content_back")[0].className="content_back contentHide";
						})
						document.getElementsByClassName("content_back")[0].getElementsByClassName("opition")[0].addEventListener("tap",function(e){
							e.stopPropagation()
						})
						document.getElementsByClassName("content_back")[0].getElementsByTagName("h3")[0].addEventListener("tap",function(){
							document.getElementsByClassName("content_back")[0].className="content_back contentHide";
							var opition=document.getElementsByClassName("opition")[0].getElementsByTagName("div");
							opition[0].id=="0"?btnN1="":btnN1=opition[0].id; 
							opition[1].id=="0"?btnN2="":btnN2=minLoanRate1[opition[1].id];
							opition[1].id=="0"?btnN3="":btnN3=minLoanRate1[parseInt(opition[1].id)+1];
							opition[2].id=="0"?btnN4="":btnN4=minPeriod1[opition[2].id];
							opition[2].id=="0"?btnN5="":btnN5=minPeriod1[parseInt(opition[2].id)+1]; 
							arr1=[btnN1,btnN2,btnN3,btnN4,btnN5];
							
							var arr2="&loanType="+btnN1+"&minLoanRate="+btnN2+"&maxLoanRate="+btnN3+"&minPeriod="+btnN4+"&maxPeriod="+btnN5
							console.log(arr2)
							navList1=""
							creditList(1,10,arr1,arr2);
							navList2=""
							loanList(1,10,arr1,arr2);
							
						})
					});
					
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() { 
										var ul = self.element.querySelector('.mui-table-view');
										if(ul.id=="ul1"){
											navList1=""
											page=1;
											loanList(page++,3,[],"");
										}else{
											navList2=""
											page1=1;
											creditList(page1++,3,[],"")
										}
										var btn1 = opitionDiv[0].getElementsByTagName("button");
										var btn2 = opitionDiv[1].getElementsByTagName("button");
										var btn3 = opitionDiv[2].getElementsByTagName("button");
										for(var i=0;i<btn1.length;i++){
											clearBtn(btn1); 
										}
										for(var i=0;i<btn2.length;i++){
											clearBtn(btn2);
										}
										for(var i=0;i<btn3.length;i++){
											clearBtn(btn3);
										}
										function clearBtn(cla){
											for(var j=0;j<cla.length;j++){
												cla[j].className="mui-btn mui-btn-outlined"
											}
											cla[0].className="mui-btn mui-btn-danger"
											cla[0].parentNode.id="0";
										}
//										ul.insertBefore(createFragment(ul, index,1, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										if(ul.id=="ul1"){
											loanList(page++,3,[],"");
										}else{
											creditList(page1++,3,[],"")
										}
//										ul.appendChild(createFragment(ul, index, 1));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
						bindEvent()
					});
					
//					var createFragment = function(ul, index, count, reverse) {
//						xhrCreate(page,count);
//						page++;
//						var length = ul.querySelectorAll('li').length;
//						var fragment = document.createDocumentFragment();
//						var li;
//						for (var i = 0; i < count; i++) {
//							li = document.createElement('li');
//							li.className = 'mui-table-view-cell';
//							li.innerHTML = '<li class="mui-table-view-cell"><nobr><p>'+data[i].title+ 
//								'</p></nobr><div class="box check0"><h2>'+data[i].loanRate+
//								'</h2><h4>%</h4><span>年化利率</span></div><div class="box check1"><h2>'+data[i].loanPeriod+
//								'</h2><h4>个月</h4><span>还款期限</span></div><div class="box check2"><h2>'+data[i].loanAmt+
//								'</h2><h4>万</h4><span>借款金额</span></div><div class="p_bar"><span></span></div><h5>'+data[i].loanProgress+
//								'%</h5><div class="info"><h3>'+data[i].loanLevel+
//								'</h3><h3>本息保障</h3><h3>按月等额本息</h3></div><div class="'+data[i].loanTag+'"></div></li>'
//							fragment.appendChild(li);
//						}
//						return fragment;
//					};
					//发送请求
					
					function loanList(pageNo,pageSize,arr1,arr2) {
					var array = [pageNo,pageSize,2,ts,rn];
					array=array.concat(arr1);
					var cVal=getcval(array);
					var url=""+rooturl+"/loan/loanList.bl?pageNo="+pageNo+arr2+"&pageSize="+pageSize+"&loanStatus="+2+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
					console.log(url);
					if ( xhr ) {
						alert( "xhr请求已创建" );
						return;
					}
					var xhr = new plus.net.XMLHttpRequest();
					xhr.onreadystatechange = function () {
				        switch ( xhr.readyState ) {
				            case 4:
				                if ( xhr.status == 200 ) {
				                	var mm=chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
				                	data = xhr.response.body;
				                	for (var i=0;i<data.length;i++) {
				                		if(data[i].loanPeriodType=="M"){
				                			var perido=parseInt(data[i].loanPeriod);
				                		}else{
				                			var perido=parseInt(data[i].loanPeriod)/30;
				                		}
				                		var repayModeArr=["空","等额本息","到期一次性还本付息"];
      									var loanStatusArr=["空","等待放标","筹款中","满标","还款中","还款结束"]
										navList1+='<li class="mui-table-view-cell" id="'+data[i].loanId+'"><nobr><p>'+data[i].title+
													'</p></nobr><div class="box check0"><h2>'+data[i].loanRate+
													'</h2><h4>%</h4><span>年化利率</span></div><div class="box check1"><h2>'+perido.toFixed(1)+
													'</h2><h4>个月</h4><span>还款期限</span></div><div class="box check2"><h2>'+parseInt(data[i].loanAmt)/10000+
													'</h2><h4>万</h4><span>借款金额</span></div><div class="p_bar"><span class="'+data[i].loanProgress+'"></span></div><h5>'+data[i].loanProgress+
													'%</h5><div class="info"><h3>'+data[i].loanLevel+
													'</h3><h3  class="liW">'+repayModeArr[data[i].repayMode]+'</h3><h3>'+loanStatusArr[data[i].loanStatus]+'</h3></div><div class="cla cla'+data[i].loanType+'"></div></li>'
									} 
									document.getElementById("ul1").innerHTML=navList1;
									var ul1pro=document.getElementById("ul1").getElementsByClassName("p_bar");
									for (var i=0;i<ul1pro.length;i++) {
										ul1pro[i].getElementsByTagName("span")[0].style.width=ul1pro[i].getElementsByTagName("span")[0].className+"%";
									}
									bindEvent();
									
				                } else {
				                	alert( "打开页面失败："+xhr.status );
				                }
				                break;
				            default :
				                break;
				        }
					}
					xhr.open( "GET", url );
					xhr.responseType="json";
					xhr.send();
				}
					
					function creditList(pageNo,pageSize,arr1,arr2) {
					var array = [pageNo,pageSize,2,ts,rn];
					array=array.concat(arr1);
					var cVal=getcval(array);
					var url=""+rooturl+"/credit/creditTransList.bl?pageNo="+pageNo+arr2+"&pageSize="+pageSize+"&loanStatus="+2+"&cVal="+cVal+"&ts="+ts+"&rn="+rn;
					console.log(url);
					if ( xhr ) {
						alert( "xhr请求已创建" );
						return;
					}
					var xhr = new plus.net.XMLHttpRequest();
					xhr.onreadystatechange = function () {
				        switch ( xhr.readyState ) {
				            case 4:
				                if ( xhr.status == 200 ) {
				                	var mm=chake(xhr.response.code,xhr.response.cVal,xhr.response.body);
				                	data = xhr.response.body;
				                	
				                	
				                	for (var i=0;i<data.length;i++) {
				                		if(data[i].loanPeriodType=="M"){
				                			var perido=parseInt(data[i].loanPeriod);
				                		}else{
				                			var perido=parseInt(data[i].loanPeriod)/30;
				                		}
				                		var repayModeArr=["空","等额本息","到期一次性还本付息"];
      									var loanStatusArr=["空","等待放标","筹款中","满标","还款中","还款结束"]
										navList2+='<li class="mui-table-view-cell" id="'+data[i].creditId+'"><nobr><p>'+data[i].title+
													'</p></nobr><div class="box check0"><h2>'+data[i].loanRate+
													'</h2><h4>%</h4><span>年化利率</span></div><div class="box check1"><h2>'+perido.toFixed(1)+
													'</h2><h4>个月</h4><span>还款期限</span></div><div class="box check2"><h2>'+parseInt(data[i].transAmt)/10000+
													'</h2><h4>万</h4><span>转让金额</span></div><div class="p_bar"><span class="'+data[i].discountRate+'"></span></div><h5>'+data[i].discountRate+
													'%</h5><div class="info"><h3>'+data[i].loanLevel+
													'</h3><h3  class="liW">'+repayModeArr[data[i].repayMode]+'</h3><h3>'+loanStatusArr[data[i].loanStatus]+'</h3></div><div class="cla cla'+data[i].loanType+'"></div></li>'
				                	}
									document.getElementById("ul2").innerHTML=navList2;
									var ul2pro=document.getElementById("ul2").getElementsByClassName("p_bar");
									for (var i=0;i<ul2pro.length;i++) {
										ul2pro[i].getElementsByTagName("span")[0].style.width=ul2pro[i].getElementsByTagName("span")[0].className+"%";
									}
									bindEvent(); 
				                } else {
				                	alert( "打开页面失败："+xhr.status );
				                }
				                break;
				            default :
				                break;
				        }
					}
					xhr.open( "GET", url );
					xhr.responseType="json";
					xhr.send();
				}
					
					function bindEvent(){
						var ul1 = document.getElementById("ul1").getElementsByTagName("li");
						var ul2 = document.getElementById("ul2").getElementsByTagName("li");
						for (var i=0;i<ul1.length;i++) {
							hrefEvent(ul1,i,"loan");
						}
						for (var i=0;i<ul2.length;i++) {
							hrefEvent(ul2,i,"credit");
						}
					}
					function hrefEvent(cla,i,page){
						cla[i].addEventListener("tap",function(){
							window.localStorage.pageId=page;
							window.localStorage.projectID=cla[i].id;
							mui.openWindow({
								url:"project.html",
								id:"project"
								
							})
						})
					}
					
		      		var navPage = ["index","projectList","reg","more"]
		      		var nav = document.getElementById("foot").getElementsByTagName("li");
		      		for(var i=0;i<nav.length;i++){
		      			addEvent(i);
		      		}
		      		function addEvent(i){
		      			nav[i].addEventListener("tap",function(){
		  					if(i=="2"){
			      				if(localStorage["userNm"]=="" && localStorage["mobileNo"]==""){
					      			mui.openWindow({
				      					url:"reg.html",
				      					id:"reg",
			      						createNew:true
				      				})
					      		}else{
									mui.openWindow({
				      					url:"mine.html",
				      					id:"mine",
			      						createNew:true
				      				})
					      		}
			      			}else{
			      				mui.openWindow({
			      					url:navPage[i]+".html",
			      					id:navPage[i],
			      					createNew:true
			      				})
		  					}
			      		})
		      		}

				});
			})(mui);
		</script>
	</body>
</html>